body {
  div#content {
    .page-header.no-border {
      border-bottom: none;
    }
    
    .hero-unit {
      h1 {
        padding-bottom: 20px;
      }
    }
    
    .welcome-or {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
